<!DOCTYPE html>
<html lang="auto">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T3ch Celulares - A maior loja de Celulares do Brasil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

<header id="header">
    <a href="index.html"><h1>T<span class="point">3</span>ch Celulares</h1></a>
    <nav id="nav">
        <button id="btn-mobile">
            <span id="hamburger"></span>
        </button>
        <ul id="menu">
            <li><a href="#img">Home</a></li>
            <li><a href="#main">Opções</a></li>
            <li><a href="#footer">Contato</a></li>
            <li><a href="login.html" onclick="openModal('login.html')">Login</a></li>
            <li><a href="cadastro-produto.html" onclick="openModal('cadastro-produto.html')">Cadastro de Produtos</a></li>
            <li><a href="cadastro-venda.html" onclick="openModal('cadastro-venda.html')">Cadastro de Vendas</a></li>
        </ul>
    </nav>
</header>

<main id="main">
    <section id="img">
        <img src="https://s.zst.com.br/cms-assets/2020/07/whatsapp-video-2020-07-01-at-17.49.36.gif" alt="Imagem genérica" id="img">
    </section>
    <section id="main">
        <h2>Produtos</h2>
        <div id="celulares">
            <div class="cel">
                <h3>Iphone</h3>
                <img src="https://files.tecnoblog.net/wp-content/uploads/2021/01/imagem-padrao-fundo-transparente-quadrado-700x700.png" alt="Iphone 12">
                <p>Iphone Apple</p>
                <span class="preco">R$4.699,00</span>
                <br>
                <button><a href="https://www.amazon.com.br/Apple-iPhone-12-128-GB-Preto/dp/B09B49KYCW/ref=asc_df_B09B49KYCW/?tag=googleshopp00-20&linkCode=df0&hvadid=379773236150&hvpos=&hvnetw=g&hvrand=16132258242496292393&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1032077&hvtargid=pla-1416218737869&psc=1">Compre-Aqui</a></button>
            </div>
            <div class="cel">
                <h3>Samsung</h3>
                <img src="https://gazetadiaria.com/wp-content/uploads/2021/09/galaxy-s21-ultra-produto-700x700-1.webp" alt="Samsung Galaxy Ultra">
                <p>Smartphone Samsung Galaxy</p>
                <span class="preco">R$4.999,90</span>
                <br>
                <button><a href="https://www.amazon.com.br/Smartphone-Samsung-Galaxy-Ultra-256GB/dp/B08X9XB2Q4/ref=asc_df_B08X9XB2Q4/?tag=googleshopp00-20&linkCode=df0&hvadid=379727795989&hvpos=&hvnetw=g&hvrand=13418184854944250060&hvpone=&hvpone=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1032077&hvtargid=pla-1211902894255&psc=1">Compre-Aqui</a></button>
            </div>
            <div class="cel">
                <h3>Xiaomi</h3>
                <img src="https://files.tecnoblog.net/wp-content/uploads/2022/02/redmi-note-11-produto-700x700.png" alt="Xiaomi Redmi Note 11">
                <p>Smartphone Xiaomi</p>
                <span class="preco">R$1.209,79</span>
                <br>
                <button><a href="https://www.amazon.com.br/dp/B09QSB3LWX/ref=olp-opf-redir?aod=1&ie=UTF8&condition=new&creative=380345&creativeASIN=B09QSB3LWX&linkCode=asm&tag=zoom059-20&ascsubtag=b3bd3a39f1ee4af286d46b56bacec46c">Compre-Aqui</a></button>
            </div>
        </div>
    </section>
</main>

<footer id="footer">
    <p>Nos siga nas redes sociais:</p>
    <ul>
        <li><a href="#"><i class="fa-solid fa-envelope fa-bounce"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-facebook fa-bounce"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-instagram fa-bounce"></i></a></li>
    </ul>
    <p>Desenvolvido por Luis Felipe Novaes | <span class="nodr">NOdr</span><span class="point">.</span></p>
</footer>

<script>
function openModal(page) {
    window.location.href = page;
}

function closeModal() {
    // Não é necessário fechar a página, pois ela será substituída pela nova página
}

// Adicionando funcionalidade ao botão de alternância
document.getElementById('btn-mobile').addEventListener('click', function() {
    var menu = document.getElementById('menu');
    if (menu.style.display === "none") {
        menu.style.display = "block";
    } else {
        menu.style.display = "none";
    }
});
</script>
</body>
</html>
