@charset "UTF-8";
@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css");

/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-size: 100%;
    font-family: Century Gothic, sans-serif;
    transition:.3s;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #0f0f0f;
}

::-webkit-scrollbar-thumb {
    width: 10px;
    background-color: #f0f0f0;
}

html {
    scroll-behavior: smooth;
}

a {
    color: #0f0f0f;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #007bff;
}

.nodr {
    font-weight: 900;
}

.point {
    color: #5c9199;
    font-weight: 900;
    font-size: 25pt;
}

/* HEADER */

#header {
    display: flex;
    position: sticky;
    top: 0;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color: #ffffff;
    color: #333333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#header h1 {
    font-size: 25pt;
    color: #333333;
}

#header h1:hover {
    transform: scale(1.05);
}

#header ul {
    display: flex;
    gap: 50px;
}

#header li a {
    color: inherit;
}

#header li a:hover {
    color: #007bff;  
    text-decoration: underline;  
}

#btn-mobile {
    display: none;
}

nav a.a {
    margin: 10px;
    opacity: 1;
    position: relative;
    padding: 0 10px;
}

nav a.a::after {
    content: "";
    position: absolute;
    background-color: #000000;
    border-radius: 5px;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

nav a.a:hover {
    color: #000000;
}

nav a.a:hover::after {
    width: 100%;
}

/* landing */

#img {
    position: sticky;
    z-index: -1;
    top: 0;
    overflow: hidden;
    width: 100%;
    margin-bottom: -50vh;
    background-image: url('url-da-sua-imagem'); /* Insira a URL da imagem aqui */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#landing {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
    color: #333333;
    text-align: center;
    height: 30vh;
}

#landing h2 {
    color: #ff6347;
    font-size: 20pt;
}

#landing p {
    max-width: 600px;
    line-height: 1.6;
}

/* MAIN */

#main {
    display: flex;
    min-height: 80vh;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    background-color: #f5f5f5;
    color: #333333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#main h3 {
    font-size: 15pt;
    font-weight: 700;
    color: #5c9199;
}

#main a {
    color: #0f0f0f;
}

#main h2 {
    font-size: 25pt;
    color: #ff6347;
    font-weight: 700;
}

#celulares {
    display: flex;
    margin: 10px;
    align-items: center;
    justify-content: space-around;
}

#celulares img {
    max-height: 450px;
}

.cel {
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #0f0f0f;
}

.preco {
    color: #5c9199;
    font-weight: 900;
}

button {
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    padding: 5px;
    border: 2px solid #5c9199;
    background-color: #6c757d;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* FOOTER */

#footer {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    color: #333333;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#footer ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}

#footer i {
    color: #5c9199;
}

#footer i:hover {
    animation: none;
}

/* Media query */

@media (max-width: 1455px) {
    
    #celulares {
        flex-direction: column;
    }

  .cel {
        border: none;
    }

    #main {
        padding: 70px;
    }

    #img {
        margin-bottom: -5px;
    }

}

@media ( max-width: 900px ) {

    #btn-mobile {
        display: flex;
        padding:.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap:.5rem;
    }

    #hamburger {
        display: block;
        width: 20px;
        border-top: 2px solid;
        color: #f0f0f0;
        animation: fadeIn;
        animation-delay: 1s;
    }

    #hamburger::after, #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition:.3s;
        position: relative;
    }

    #nav.active #hamburger {
        border-top-color: transparent; 
    }
    
    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }
    
    #nav.active #hamburger::after {
        transform: rotate(-135deg);      
        top: -7px;  
    }

    #menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        width: 100%;
        right: 0px;
        top: 70px;
        background-color: #0f0f0f;
        height: 0;
        visibility: hidden;
        overflow-y: hidden;
        transition:.6s;
        z-index: 1000;
    }
    
    #nav.active #menu {
        visibility: visible;
        overflow-y: auto;
        height: 20vh;
    }

}
